/* ============================================= */
/* 오라클 클라우드 무료 서버 설정                  */
/* ============================================= */
*. 작성일 : 2022-01-27

*. 참고 URL
https://technfin.tistory.com/entry/%EB%AC%B4%EB%A3%8C-%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C-%EC%84%9C%EB%B2%84-%EC%84%9C%EB%B9%84%EC%8A%A4-%EB%B9%84%EA%B5%90

*. 가입 URL
https://www.oracle.com/kr/cloud/free/
https://signup.cloud.oracle.com/?language=en&sourceType=:ow:o:p:feb:0916FreePageBannerButton&intcmp=:ow:o:p:feb:0916FreePageBannerButton
=> 나라, 이름 , 이메일 입력 -> 인증 메일 날아옴 -> 인증 메일에서 클릭 -> 새창이 뜨면서 비밀번호 넣을 수 있는 상태로 회원가입 계속
=> 비밀번호와 잡다 정보 입력 -> 홈 영역에서 ASIA-PACIFIC 의 South Korea Central (Seoul) 를 선택 -> 이용약관 체크 -> 계속
=> 주소 정보 입력: 영문으로 넣었다. 한글 되는지 모르겠음 -> 지급 검증: 해외결제가 되는 신용카드로 해야함(카카오뱅크 같은 경우 해외 결제 막았다면 풀어야함!)
=> 계약에서 체크(내 무료 체험판 시작을 눌러...) 후 "내 무료 체험판 시작하기" 클릭
=>
트랜잭션을 처리하는 중 오류 발생
등록을 완료할 수 없습니다. 일반적인 등록 오류 원인은 다음과 같습니다. (a) 선불 카드를 사용했습니다. 오라클은 신용 카드와 직불 카드만 수락합니다. (b) 위치 또는 ID를 의도적으로 또는 실수로 마스킹했습니다. (c) 계정 세부정보 입력을 완료하지 않았거나 잘못 입력했습니다. 이러한 원인에 해당하는 경우 다시 시도하십시오. 또는 오라클 고객 서비스에 문의하십시오..
=> 위 오류로 진행 중단