<!doctype html>
<html lang="ko" >
<head>
	<title>{{TITLE}}</title>
	<meta charset="utf-8">
	<style>
	body{
		width:340px;
	}
	button {
		outline: none;
	}
	</style>
	<script src="jquery-3.3.1.min.js"></script>
</head>
<body>
	<hr />
	<h2>phpschool 가위바위보</h2>
	<button id="btn_phpschool_rps" >phpschool 가위바위보</button>
	<textarea id="btn_phpschool_rps_msgs" style="width:100%;height:5em;"></textarea>
	<hr />
	
	
	
	<script src="popup.js"></script>
</body>
</html>